<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="openjpa">
		<description>JPA Application Client</description>
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<class>application.Product</class>
		<properties>
			<property name="openjpa.ConnectionURL" value="jdbc:postgresql://java.is.uni-due.de/ws1011" />
			<property name="openjpa.ConnectionDriverName" value="org.postgresql.Driver" />
			<property name="openjpa.ConnectionUserName" value="ws1011" />
			<property name="openjpa.ConnectionPassword" value="ftpw10" />
			<property name="openjpa.jdbc.SynchronizeMappings" value="false"/> 
			<property name="openjpa.RuntimeUnenhancedClasses" value="supported"/> 
			<property name="openjpa.MetaDataFactory" value="jpa(Types= application.Product.class.getName()  )"/>
		</properties>
	</persistence-unit>
</persistence>
